int main()
{

int b;
int *p = &b;

*p = 17;

return 0;
}
/*

原因：

因为你定义了一个整型指针p，用来指向整型a，但此时却没有给他赋值，
此时p的值为NULL，你并没有在内存中为p分配任何空间，所以*p=a这句
就会出段错误。

这也就是说*p=a的意思并不是将指针p指向a，而是将a的数值赋值拷贝
到指针p所指向的内存。
*/